# DJualan.Portal

./: .gitignore  README.md  Scope.md
DJualan.APIServer/: DJualan.APIServer.csproj  DJualan.APIServer.http  DJualan.APIServer.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DJualan.APIServer/Controllers/: AuthController.cs  ProductController.cs
DJualan.APIServer/Filters/: JsonPatchDocumentFilter.cs
DJualan.APIServer/Properties/: launchSettings.json
DJualan.Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
DJualan.Client/src/: index.html  styles.scss
DJualan.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
DJualan.Client/src/app/guards/: auth.guard.ts
DJualan.Client/src/app/interceptors/: auth.interceptor.ts
DJualan.Client/src/app/models/: product.model.ts  stats.model.ts
DJualan.Client/src/app/services/: auth.service.ts  product.service.ts  utils.service.ts
DJualan.Client/src/environments/: environment.ts
DJualan.Core/: DJualan.Core.csproj
DJualan.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
DJualan.Core/DTOs/Product/: ProductCreateRequest.cs  ProductPatchRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
DJualan.Core/Entities/Base/: BaseEntity.cs
DJualan.Core/Interfaces/: IAuthRepository.cs  IProductRepository.cs
DJualan.Core/Interfaces/Base/: IAuditableEntity.cs  IRepository.cs
DJualan.Core/Models/: Product.cs  User.cs
DJualan.Data/: AppDbContext.cs  DJualan.Data.csproj
DJualan.Data/Extensions/: ServiceCollectionExtensions.cs
DJualan.Data/Migrations/: 20251102005354_InitialCreate.Designer.cs  20251102005354_InitialCreate.cs  AppDbContextModelSnapshot.cs
DJualan.Data/Repositories/: AuthRepository.cs  ProductRepository.cs
DJualan.Data/Repositories/Base/: BaseRepository.cs  GenericRepository.cs
DJualan.Service/: DJualan.Service.csproj
DJualan.Service/Extensions/: AutoMapperExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
DJualan.Service/Interfaces/: IProductService.cs
DJualan.Service/Mappings/: AutoMapperProfile.cs  ProductProfile.cs
DJualan.Service/Services/: AuthService.cs  ProductService.cs
DJualan.Service/Services/Base/: BaseService.cs
DJualan.Service/Settings/: JwtSettings.cs
DJualan.Tests/: DJualan.Tests.csproj
DJualan.Tests/AutoMapper/: AutoMapperProfile.cs
DJualan.Tests/Controllers/: ProductControllerTests.cs
DJualan.Tests/Services/: ProductServiceTests.cs
(+21 files in other folders)
